
spring.datasource.url=jdbc:postgresql://localhost:5433/homebanking

spring.datasource.username=homebankingapp

spring.datasource.password=Argentina2023!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:h2:mem:homebanking

#spring.h2.console.path=/h2-console

#spring.h2.console.enabled=true